<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout" />


    <TextView
        android:id="@+id/values"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/output"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/output"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_ac"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:backgroundTint="#DC38E7"
                android:text="AC"
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_MS"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:backgroundTint="#7B9EDC"
                android:text="MS"
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_MR"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:backgroundTint="#7B9EDC"
                android:text="MR"
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_divide"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:backgroundTint="#7B9EDC"
                android:text="/"
                android:textSize="25sp"
                app:cornerRadius="0sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_7"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:text="7"
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:text="8"
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:text="9"
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_multiply"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:backgroundTint="#7B9EDC"
                android:text="*"
                android:textSize="25sp"
                app:cornerRadius="0sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_4"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:text="4"
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:text="5"
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:text="6"
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_subtract"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:backgroundTint="#7B9EDC"
                android:text="-"
                android:textSize="25sp"
                app:cornerRadius="0sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:text="1"
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:text="2"
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:text="3"
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_plus"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:backgroundTint="#7B9EDC"
                android:text="+"
                android:textSize="25sp"
                app:cornerRadius="0sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_0"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:text="0"
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_dot"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:text="."
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:text="C"
                android:textSize="25sp"
                app:cornerRadius="0sp" />

            <Button
                android:id="@+id/button_equals"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_margin="1sp"
                android:backgroundTint="#7B9EDC"
                android:text="="
                android:textSize="25sp"
                app:cornerRadius="0sp" />


        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>